[defaults]
ask_pass = False
interpreter_python = auto
inventory = ./inventory.yml
pipelining = True
private_key_file = ~/.ssh/id_rsa_medienhaus
remote_tmp = /tmp
remote_user = root
vault_password_file = ./.vault_pass
