REACT_APP_MATRIX_BASE_URL=https://{{ synapse_public_baseurl | default(synapse_server_name) }}
REACT_APP_MATRIX_BASE_ALIAS=Universit채t der K체nste Berlin

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://{{ nginx_fqdn }}/{{ medienhaus_backend_api }}

REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_DEFAULT=Berlin University of the Arts
REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_I18N_DE=Universit채t der K체nste Berlin

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD={{ medienhaus_frontend_forgot_password }}
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT={{ medienhaus_frontend_register_account }}
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:{{ admin_contact }}?subject=medienhaus/help
